# TestDemo

TestDemo/: README.md
TestDemo/app/: build.gradle
TestDemo/app/src/androidTest/java/com/app/demo/: ExampleInstrumentedTest.kt
TestDemo/app/src/androidTest/java/com/app/demo/ui/main/list/: PeopleListFragmentTest.kt
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/app/demo/: HiltApplication.kt
TestDemo/app/src/main/java/com/app/demo/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
TestDemo/app/src/main/java/com/app/demo/model/: PeopleModel.kt  RoomsModel.kt
TestDemo/app/src/main/java/com/app/demo/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
TestDemo/app/src/main/java/com/app/demo/repository/: DataRepository.kt
TestDemo/app/src/main/java/com/app/demo/ui/main/: ParentActivity.kt  PeopleActivity.kt
TestDemo/app/src/main/java/com/app/demo/ui/main/adapter/: PeopleAdapter.kt  PeopleListAdapter.kt  RoomsListAdapter.kt
TestDemo/app/src/main/java/com/app/demo/ui/main/details/: CharacterDetailFragment.kt  RoomsDetailFragment.kt
TestDemo/app/src/main/java/com/app/demo/ui/main/list/: PeopleListFragment.kt  RoomsListFragment.kt
TestDemo/app/src/main/java/com/app/demo/ui/main/viewmodel/: PeopleViewModel.kt  RoomsViewModel.kt
TestDemo/app/src/main/java/com/app/demo/usecase/: DataUseCase.kt  PeopleDataUseCase.kt  RoomsDataUseCase.kt
TestDemo/app/src/main/java/com/app/demo/utility/: AutoClearedValue.kt  ImageUtility.kt  ViewsUtility.kt
TestDemo/app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  people_fragment.xml
TestDemo/app/src/main/res/navigation/: nav_graph.xml
